
VITE_DATA="https://apidatos.ree.es/es/datos/balance/balance-electrico?"
VITE_DATA_START_DATE="start_date=2024-11-19T"
VITE_DATA_END_DATE="&end_date=2024-11-19T"
VITE_DATA_TIME_AND_REGION="&time_trunc=day&geo_limit=ccaa&geo_ids=8741"

